<!DOCTYPE html>
<html>
    <head>
        <title>Dasmoto's Arts & Crafts</title>
    </head>
    <body>
        <div class="main-title">
            <h1>Dasmoto's Arts & Crafts</h1>
        </div>

        <div class="sub-title">
            <h2>Brushes</h2>
        </div>

        <div class="brushes">
            <figure>
                <img src="images/hacksaw.img" alt="Image of hacksaw brushes">
                <figcaption>Hacksaw Brushes</figcaption>
                <p>Made of the highest quality oak, Hacksaw brushes are known for their weight and ability to 
                    hold paint in large amounts. Available in difference sizes.</p>
                <p class="price">Starting at $3.00/brush</p>
            </figure>
        </div>
        
        <div class="sub-title">
            <h2>Frames</h2>
        </div>

        <div class="frames">
            <figure>
                <img src="images/frames.img" alt="Image of different frame assortments">
                <figcaption>Art Frames (assorted)</figcaption>
                <p>Assorted frames made of differernt material, including MDF, birchwood, and PDE. 
                    Select frames can be sanded and painted according to your needs.</p>
                <p class="price">Starting at $2.00/frame</p>
            </figure>
        </div>

        <div class="sub-title">
            <h2>Paint</h2>
        </div>

        <div class="paint">
            <figure>
                <img src="images/finnish.img" alt="Image of different paint colors">
                <figcaption>Clean Finnish Paint</figcaption>
                <p>Imported paint from Finland. Over 256 colors available in-store, varying in quantity (1 0z. to 8 oz.). 
                    Clean Finnish paint microbinds to canvas, increasing the finish and longevity of any artwork.</p>
                <p class="price">Starting at $5.00/tube</p>
            </figure>
        </div>






    </body>
</html>